*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    max-width: 1400px;
    display: block;
    margin: auto;
    min-height: 100vh;
    background: #191919;
    font-family: sans-serif;
}

.navbar{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;
    background: black;
}

.link-group{
    list-style: none;
    display: flex;
}

.link a{
    color: white;
    opacity: 0.5;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px 30px;
    margin: 0 20px;
    line-height: 80px;
    transition: .5s;
    font-size: 20px;
}

.link a:hover, .link.active a{
opacity: 1;
}

/* home section */

.home-section.active, .project-section.active, .about-section.active, .contact-section.active { 
    position: relative;
    opacity: 1;
    z-index: 8;
}

.home-section{
    width: 100%;
    height: 100vh;
    padding: 0 150px;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    opacity: 0;
    transition: 1s;
}

.hero-heading{
    color: white;
    font-size: 120px;
    text-transform: capitalize;
    font-weight: 300;
}

.hero-image{
    position: absolute;
    top: 30;
    right: 0;
    height: 100vh;
    width: 40%;
    object-fit: contain;
    opacity: 0.3;
}

/*Project-section*/

.project-section{
    width: 100%;
    min-height: 100vh;
    padding: 150px 100px 100px;
    position: fixed;
    top: 0;
    transition: 1s;
    opacity: 0;
}

.project-heading{
    font-size: 100px;
    background: #252525;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 50px;
    color: black;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 8px transparent

}

.project-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
}

.project-card{
    height:400px;
    position: relative;
}

.project-image{
    width: 100%;
    height:90%;
    position:absolute;
    top: 0;
    left: 0;
    object-fit: contain;
    transition: 1s;
}

.project-content{
    position:relative;
    padding: 40px;
    color: white;
    transition: .5s;
    opacity: 0;
}

.project-title{
    font-size: 50px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 300;
}

.project-info{
    margin: 40px;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
}

.project-btn-group{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
}

.project-button{
    height: 30px;
    text-transform:capitalize;
    font-size: 18px;
    border: none;
    background: black;
    color: white;
    cursor: pointer;
}

.project-button.live{
    background: none;
    border:2px solid white;
}

.project-card:hover .project-image{
    filter:blur(20px);
}

.project-card:hover .project-content{
    opacity: 1;
}

/*about section*/

.about-section{
    width: : 100%;
    min-height:100vh;
    padding: 150px 100px 0;
    position: fixed;
    top: 0;
    transition 1s;
    opacity: 0;
}

.about{
    width: 100%;
    display: grid;
    grid-template-columns: 30% 65%;
    grid-gap:40px;
}

.about-img-container{
    position:relative;
}

.about-info{
    color: #fff;
    opacity: 0.6;
    font-size: 20px;
    line-height: 40px;
}

.about-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.download-cv-button{
    position: relative;
    bottom: 70px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    color: white;
    border: none;
    font-size: 16px;
    text-transform: capitalize;
    cursor: pointer;
    transition: .5s;
    background: rgba(0,0,0,0.5);
}

.download-cv-button:hover{
    background: #000;
}

/*skills*/
.skill-section{
    position: relative;
    margin: 100px 0;
}

.heading{
    text-align: center;
    font-size: 60px;
    color: #fff;
    text-transform: capitalize;
    font-weight:300;
    margin-bottom: 100px;
}

.skills-container{
    width:95%;
    margin:auto;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 100px;
    color: white;
}

.skills-card{
    position: relative;
}

.skills-img{
    display: block;
    margin: auto;
    height: 180px;
}

.skills-name{
    font-size: 20px;
    font-weight: 300;
    text-align:center;
    text-transform: capitalize;
    margin:50px 0 20px;
}

.skills-info{
    text-align: center;
    opacity: 0.5;
    font-size:15px;
    line-height: 30px;
}

.skills-level{
    position:absolute;
    top: 80px;
    right: 0;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    border-radius:50%;
    border: 10px solid;
}

.skills-card:nth-child(1) .skills-level{
    background: #ff4f4f28;
    border-color:#ff4f4f;
    color: #ff4f4f ;
}
.skills-card:nth-child(2) .skills-level{
    background: #4FA0FF28;
    border-color: #4FA0FF;
    color: #4FA0FF;
}
.skills-card:nth-child(3) .skills-level{
    background: #34FF3428;
    border-color: #34FF34;
    color: #34FF34;
}
.skills-card:nth-child(4) .skills-level{
    background: #62FFF028;
    border-color: #62FFF0;
    color:#62FFF0;
}
.skills-card:nth-child(5) .skills-level{
    background: #FF671228;
    border-color: #FF6712;
    color: #FF6712;
}

/*timeline*/

.timeline{
    display:block;
    width:80%;
    margin: 150px auto;
}

.timeline .heading{
    margin-bottom: 150px;    
}

.card{
    width:45%;
    padding: 30px;
    border-radius: 20px;
    color: #fff;
    display: block;
    margin:  -80px 0;
    position: relative;
    background: yellowgreen;
}

.card:nth-child(even){
    margin-left:auto;
}

.card:nth-child(even):before{
    content: '';
    position: absolute;
    left: -15%;
    top:50%;
    transform: translateY(-50%);
    width:20px;
    height: 20px;
    border:5px solid black;
    border-radius: 50%;
}

.card:nth-child(even):after{
    content: '';
    position: absolute;
    left: -8.5%;
    top:50%;
    transform: translateY(-50%);
    width:7%;
    height: 2px;
    border:5px solid white;
    z-index: -1;
}

.card:nth-child(odd):before{
    content: '';
    position: absolute;
    right: -13%;
    top:50%;
    transform: translateY(-50%);
    width:20px;
    height: 20px;
    border:5px solid black;
    border-radius: 50%;
}

.card:nth-child(odd):after{
    content: '';
    position: absolute;
    right: -7.5%;
    top:50%;
    transform: translateY(-50%);
    width:7%;
    height: 2px;
    border:5px solid white;
    z-index: -1;
}

.card:nth-child(2), .card:nth-child(2):before{
    background: rgb(250, 124, 124);
}

.card:nth-child(3), .card:nth-child(3):before{
    background: rgb(110, 218, 194);
}

.card:nth-child(4), .card:nth-child(4):before{
    background: rgb(204, 104, 230);
}

.card:nth-child(even), .card-body:before{
    content:'';
    position: absolute;
    left: -12%;
    top: 0;
    width: 0px;
    height: 100px;
    border: 1px dashed white;
}

.card:nth-child(odd), .card-body:after{
    content:'';
    position: absolute;
    left: -12%;
    top: 0;
    width: 0px;
    height: 100%;
    border: 1px dashed white;
}

.card-title{
    font-size:30px;
    font-weight:300;
    margin-bottom: 20px;
}

.contact-section{
    position: absolute;
    opacity: 0;
    top: 0;
    transition: 1s;
    padding: 100px 150px;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
}

.contact-form input, .contact-form textarea{
    width: 100%;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid white;
    margin-bottom: 30px;
    border-radius: 5px;
    text-transform: capitalize;
    color: white;
    padding: 5px 10px;
    font-family: sans-serif;
}

::placeholder{
    color: white;
}

#msg{
    height:200px;
    resize: none;
    font-family: sans-serif;
}

.form-submit-btn{
    background: red;
    color:white;
    text-transform: capitalize;
    padding: 15px 40px;
    display: block;
    margin:auto;
    border:none;
    border-radius: 10px;
    cursor: pointer;
}

.map{
    width: 100%;
    height: 100%;
    padding: 10px;
    border: 2px solid white;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}

.map iframe{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}